#Databroker ip and port
[kuksa_val]
host = 127.0.0.1
port = 55555

#PS5 relevant
[listenerIPAddr]
host = 192.168.0.148
[PS5_UDPPort]
port = 20778

[influxDB]
token =Jwse0vlp3-EshHG6xpGKzERtGobTjM7sgBdyzFRBbdiW7Dcufp0eTNfOhhdqD_3Xi7985r19QAL3_x_MCrc33g==
bucket =TelemetryData
org =F1 

